   
#################################
#          Enable API           #
#################################

gcp_service_list = [
  #"appengine.googleapis.com",               # App Engine API
  #"bigquery.googleapis.com",                # BigQuery API
  # "cloudapis.googleapis.com",               # Google Cloud APIs
  #"cloudbuild.googleapis.com",              # Cloud Build API
  # "clouddebugger.googleapis.com",           # Cloud Debugger API
  #"cloudfunctions.googleapis.com",          # Cloud Function API
  # "cloudkms.googleapis.com",                # KMS API
  #"cloudscheduler.googleapis.com",          # Cloud Scheduler API
  # "cloudtrace.googleapis.com",              # Stackdriver Trace API
  # "compute.googleapis.com",                 # Compute Engine API
  # "containerregistry.googleapis.com",       # Google Container Registry API
  # "dataflow.googleapis.com",                # Dataflow API
  # "datastore.googleapis.com",               # Datastore API
  # "deploymentmanager.googleapis.com",       # Cloud Deployment Manager V2 API
  #"firestore.googleapis.com",               # Firestore API
   "iam.googleapis.com",                     # Identity and Access Management (IAM) API
  #  "serviceusage.googleapis.com"             # Service Usage API
  # "iamcredentials.googleapis.com",          # IAM Service Account Credentials API
  # "logging.googleapis.com",                 # Stackdriver Logging API
  # "monitoring.googleapis.com",              # Stackdriver Monitoring API
  # "oslogin.googleapis.com",                 # Cloud OS Login API
  #  "pubsub.googleapis.com",                  # PubSub API
  # "resourceviews.googleapis.com",           # Compute Engine Instance Groups API
   "run.googleapis.com",                     # Cloud Run API
   "cloudresourcemanager.googleapis.com",
  # "runtimeconfig.googleapis.com",           # Cloud Runtime Configuration API
  # "servicemanagement.googleapis.com",       # Service Management API
  # "servicenetworking.googleapis.com",       # Networking API
  # "stackdriver.googleapis.com",             # Stackdriver API
  # "storage-api.googleapis.com",             # Google Cloud Storage JSON API
  # "storage-component.googleapis.com",       # Cloud Storage API
]
#Appengine location
location_id       = "europe-west"
